.form_content{
    height: 100%;
}

.form_content_padding {
    padding: 0 8vw;
}

.circle_button {
    border: 0;
    width: 4vw;
    height: 4vw;
    border-radius: 4vw;
    cursor: pointer;
}

.restart_button {
    position: relative;
}

.back_button {
    font-size: 2vw;
    position: relative;
    top: 2vw;
    left: 2vw;
}

.restart_button {
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    font-size: 2vw;
    color: #263F8C;
    position: relative;
    top: 2vw;
    float: right;
    right: 2vw;
}

.form_title {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    top: 12%;
    position: relative;
    width: 90%;
    left: 12%;
    font-size: 20px;
    line-height: 24px;
    max-width: 80%;
}

.md_input_container {
    position: relative;
    top: 35%;
    left: 6%;
    width: 81%;
    height: 15%;
}

.md_input {
    font-family: 'Montserrat', sans-serif;
    border-width: 0 0 1px 0;
    border-color: #00000094;
    width: 100%;
    height: 50%;
    background-color: #00000000;
    padding: 1% 3%;
}

.md_label, .multi_md_label, .date_md_label {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #0000005c;
    position: relative;
    top: -45%;
    left: 3%;
    transition: all 0.4s;
    z-index: -1;
}

#md_input_container:focus-within > #md_label {
    top: 0%;
    left: 0%;
    font-size: 10px;
}

.form_button {
    background-color: #ececec;
    position: relative;
    top: 49%;
    left: 7%;
    width: 86%;
    border: 0;
    max-height: 5vw;
    min-height: 4vw;
    border-radius: 50px;
}

.form_button_active {
    background-color: #263F8C;
    cursor: pointer;
}

.button_label {
    color: #b1b1b1;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    float: left;
    position: relative;
    left: 5%;
    pointer-events: none;
}

.fa-arrow-right {
    position: relative;
    float: right;
    right: 5%;
}

.button_label_active, .fa-arrow-right_active {
    color: white;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.multi_md_input_container {
    position: relative;
    top: 35%;
    left: 10%;
    width: 81%;
    height: 15%;
}

.md_choices_container {
    position: relative;
    left: 3%;
}

.md_choice {
    cursor: pointer;
}

.md_choice_square {
    height: 10px;
    width: 10px;
    border: solid 1px #626262;
    float: left;
}

.md_choice_square_active {
    background-color: gray;
}

.md_choice_label {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    left: 3%;
    top: -3px;
    pointer-events: none;
}

.select_button {
    font-family: 'Montserrat', sans-serif;
    padding: 14px 12px 14px 4px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 15px;
    margin-left: 2%;
}
